package Less_24_HW_StreamAPI.Step1_Lambda.MyClasses;
/*
Аннотация помечает интерфейс, как функциональный,
т.е. интерфейс с одним единственным методом.
Аннотация предупреждает нерадивого программиста,
который попробует внести правки в интерфейс,
например, добавить еще пару методов.

Интерфейсы подобного формата применяются при
написании Lambda выражений.
*/
@FunctionalInterface
public interface MyPredicate {
        boolean test(int a);
}
